# Gas_System

./: README.md  gasGroupApplication.sln
PMS/: PMS.csproj  Program.cs  Startup.cs
PMS/Controllers/: AccountController.cs  BackupController.cs  BankController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  ExpenseController.cs  FixedAssetController.cs  HomeController.cs  LanguageTradeController.cs  OfficeLoanController.cs  PartnerController.cs  PersonalLoanController.cs  ProductController.cs  PurchaseController.cs  QuoteController.cs  ReturnController.cs  SaleController.cs  SarafController.cs  ServiceController.cs  ShopController.cs  StockController.cs  SupplierController.cs  WastageController.cs
PMS/Controllers/LookupControllers/: AssetTypeController.cs  CategoryController.cs  CountryController.cs  CurrencyController.cs  DesignationController.cs  ExpenseCategoryController.cs  ManufacturerController.cs  ProductTypeController.cs  ProvinceController.cs  ServiceCategoryController.cs  UnitController.cs
PMS/Controllers/Settings/: TaxController.cs
PMS/Data/: ApplicationDbContext.cs
PMS/Data/Constants/: TablesConstants.cs
PMS/Data/Enums/: AssetStatus.cs  CashType.cs  Currency.cs  CurrencyEnum.cs  EducationDegree.cs  EntityType.cs  Gender.cs  LaibilityType.cs  MaritalState.cs  Operation.cs  PurchaseType.cs  QuoteStatus.cs  SaleType.cs  TType.cs
PMS/Migrations/: 20210214180025_initialMigration.Designer.cs  20210214180025_initialMigration.cs  20210218164148_ModelsUpdated.Designer.cs  20210218164148_ModelsUpdated.cs  20210220190404_SupplierIdAddedToProductModel.Designer.cs  20210220190404_SupplierIdAddedToProductModel.cs  20210225195648_stockbatchesupdated.Designer.cs  20210225195648_stockbatchesupdated.cs  20210305194929_ManufacturerModelAdded.Designer.cs  20210305194929_ManufacturerModelAdded.cs  20210306191217_SupplierModelRenamed.Designer.cs  20210306191217_SupplierModelRenamed.cs  20210307093638_CustomerFiledAlterd.Designer.cs  20210307093638_CustomerFiledAlterd.cs  20210307174631_PartnerFiledAlterd.Designer.cs  20210307174631_PartnerFiledAlterd.cs  20210309110608_CustomerForeignKeysRemoved.Designer.cs  20210309110608_CustomerForeignKeysRemoved.cs  20210312063003_DescriptionAddedToBankModel.Designer.cs  20210312063003_DescriptionAddedToBankModel.cs  20210312122832_BankModelsChangeds.Designer.cs  20210312122832_BankModelsChangeds.cs  20210312123537_ForeignKeysRemovedFromBankModels.Designer.cs  20210312123537_ForeignKeysRemovedFromBankModels.cs  20210312200755_BankLedgerUpdated.Designer.cs  20210312200755_BankLedgerUpdated.cs  20210321103604_PurchaseMigrationAdded.Designer.cs  20210321103604_PurchaseMigrationAdded.cs  20210321115133_BankIdAddedToPurchaseModel.Designer.cs  20210321115133_BankIdAddedToPurchaseModel.cs  20210322121819_SubTotalAddedToPurchase.Designer.cs  20210322121819_SubTotalAddedToPurchase.cs  20210326070344_ExpireDateAddedToProductBatches.Designer.cs  20210326070344_ExpireDateAddedToProductBatches.cs  20210409181438_BarCodeAttributeRemovedFromProductBatch.Designer.cs  20210409181438_BarCodeAttributeRemovedFromProductBatch.cs  20210413191749_BankModelsUpdated.Designer.cs  20210413191749_BankModelsUpdated.cs  20210416073812_UniqueConstraintRemovedFromProductBatches.Designer.cs  20210416073812_UniqueConstraintRemovedFromProductBatches.cs  (+109 more)
PMS/Models/: Bank.cs  BankTransaction.cs  Customer.cs  CustomerAdvanced.cs  CustomerReceive.cs  Employee.cs  EmployeeSalary.cs  Expense.cs  FileList.cs  Partner.cs  PartnerInvestment.cs  PartnerPayment.cs  Product.cs  ProductBatch.cs  ProductSupplier.cs  ProductUnit.cs  Return.cs  ReturnDetails.cs  Saraf.cs  SarafTransaction.cs  Shop.cs  Stock.cs  StockDetails.cs  StockLog.cs  Supplier.cs  SupplierAdvanced.cs  SupplierPayment.cs  Wastage.cs  WastageDetails.cs
PMS/Models/BaseEntity/: BaseEntity.cs
PMS/Models/Finance/: BankLedger.cs  CashLedger.cs  CustomerLedger.cs  EmployeeLedger.cs  LiabilityLedger.cs  OfficeLoanLedger.cs  PartnerLedger.cs  PersonalLoanLedger.cs  SarafLedger.cs  SupplierLedger.cs  Transaction.cs
PMS/Models/FixedAsset/: Asset.cs  (+4 more)
PMS/Properties/: launchSettings.json
PMS/Repositories/: BankRepository.cs  CustomerRepository.cs  DashboardRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  FixedAssetRepository.cs  OfficeLoanRepository.cs  PartnerRepository.cs  PersonalLoanRepository.cs  ProductRepository.cs  PurchaseRepository.cs  QuoteRepository.cs  ReturnRepository.cs  SaleRepository.cs  SarafRepository.cs  ServiceRepository.cs  ShopRepository.cs  StockRepository.cs  SupplierRepository.cs  TransactionRepository.cs  WastageRepository.cs
PMS/Tags/: BarCodeGeneTagHelper.cs
PMS/Utilities/: BarCodeTagHelper.cs  RDLCPrint.cs
PMS/ViewModels/: AssetStockViewModel.cs  BankDetailsViewModel.cs  BankViewModel.cs  CustomerDetailsViewModel.cs  CustomerViewModel.cs  EmployeeSalaryViewModel.cs  EmployeeViewModel.cs  ExpenseViewModel.cs  FixedAssetViewModel.cs  PartnerDetailsViewModel.cs  PartnerViewModel.cs  SarafDetailsViewModel.cs  SarafViewModel.cs  SupplierDetailsViewModel.cs  SupplierViewModel.cs  TotalSum.cs  UploadImageViewModel.cs  UserSettingViewModel.cs
PMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Reports/: Reports.csproj
Reports/Reports/: Customer.Designer.cs  Customer.xsd  CustomerLedger.rdlc  ExpenseLedger.Designer.cs  ExpenseLedger.cs  ExpenseLedger.xsd  ExpenseLedger.xss  ExpenseStatment.rdlc  OfficePersonLedger.Designer.cs  OfficePersonLedger.cs  OfficePersonLedger.xsd  OfficePersonLoanLedger.rdlc  PersonalLoanLedger.rdlc  PurchaseDetails.Designer.cs  PurchaseDetails.cs  PurchaseDetails.xsd  PurchaseDetails.xss  QuoteInvoice.rdlc  Sale.Designer.cs  Sale.xsd  Sale.xss  SaleDetails.Designer.cs  SaleDetails.cs  SaleDetails.xsd  SaleDetails.xss  Shop.Designer.cs  Shop.xsd  Shop.xss  SupplierLedger.rdlc  customerLedger.Designer.cs  customerLedger.xsd  customerLedger.xss  personloanLedger.Designer.cs  personloanLedger.cs  personloanLedger.xsd  personloanLedger.xss  quoteDetails.Designer.cs  quoteDetails.xsd  quoteDetails.xss  serviceDetails.Designer.cs  (+6 more)
(+840 files in other folders)
